$red:#b40200;
$blue:#091358;
$lblue:#6a85a2;
$dblue:#0d0729;
*{

	margin: 0;
	padding: 0;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
img {
	max-width: 100%;
}
html{
	width: 100%;
	height: 100%;
}
p{
	margin: 0;
	padding: 0;
}
body{
	font-family: gotha-reg, arial;
	font-size: 17px;
	color: $blue;
}
h2{
	font-size: 22px;
	font-family: gotha-med, arial;
	line-height: 22px;
	padding: 29px 0;
	background:$red;
	position: relative;
	text-transform: uppercase;
	color: white;
	z-index: -2;
	margin-top: 0;
}
h2::before{
	content: '';
    display: block;
    height: 80px;
    width: 48px;
    position: absolute;
    border: 40px solid transparent;
    border-left: 35px solid white;
    left: 0;
    top: 0;
    text-align: center;
}
h2::after{
	content: '';
    display: block;
    height: 80px;
    width: 48px;
    position: absolute;
    border: 40px solid transparent;
    border-right: 35px solid white;
    right: 0;
    top: 0;
}
h3{
	font-family: gotha-bold, arial;
	text-transform: uppercase;
	font-size: 21px;
	line-height: 35px;
	margin: 0 0 30px 0;
}
.medium, .med{
	font-family: gotha-med, arial;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="submit"]:focus, button, input[type="tel"]:focus { outline: none; }


@font-face {
	font-family: 'gotha-blaita';
	src: url('../fonts/gotha_pro_blaita.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gotha-bold';
	src: url('../fonts/gotha_pro_bol.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gotha-bolita';
	src: url('../fonts/gotha_pro_bolita.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gotha-ita';
	src: url('../fonts/gotha_pro_ita.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gotha-light';
	src: url('../fonts/gotha_pro_lig.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gotha-ligita';
	src: url('../fonts/gotha_pro_ligita.otf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gotha-med';
	src: url('../fonts/gotha_pro_med.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotha-medita';
	src: url('../fonts/gotha_pro_medita.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotha-narbol';
	src: url('../fonts/gotha_pro_narbol.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotha-narmed';
	src: url('../fonts/gotha_pro_narmed.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotha-reg';
	src: url('../fonts/gotha_pro_reg.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotha-medium';
	src: url('../fonts/gotham_medium.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'gotha';
	src: url('../fonts/gotha_pro_bla.otf');
	font-weight: normal;
	font-style: normal;
}

.container{
	padding: 0;
	max-width: 928px;
}
.red{
	color: $red;
}
.blue{
	color: $blue;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	padding: 0;
}
header{
	padding: 19px 0 18px 0;
	.med{
		font-family: gotha-med;
	}
	.right-block{
		text-align: left;
		text-transform: uppercase;
		line-height: 21px;
		padding: 11px 0 0 110px;
		a{
			color: $blue;
			text-decoration: none;
		}
	}
	.logo{
		margin: 0 0 0 7px;
	}
}

#first{
	background:transparent url('../img/main.jpg') left top no-repeat;
	background-size: cover;
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding: 180px 0 172px 0;
	a{color: white;}
	h1{
		font-size: 24px;
		font-family: gotha-med, arial;
		margin: 0 auto;
		display: block;
		max-width: 522px;	
		line-height: 32px;
		padding: 0 0 45px;
		z-index: -22;
	}
	.description{
		font-size: 24px;
		padding: 0 0 70px 0;
		line-height: 32px;
		.brown{color:#e9ba74;}
	}
	.more{
		font-size: 17px;
		background: $red;
		padding: 30px 20px;
		margin: 0 auto;

	}
}
.bold{
	font-family: gotha-bold, arial;
}
#offer{
	text-align: center;
	background:transparent url('../img/woman.png') -125px 52px no-repeat;
    padding: 0 0 60px 0;
	.red-block{
		text-align: left;
	    padding: 0 130px 0 60px;
		font-family: gotha-light, arial;
		font-size: 19px;
		color: $red;
	}
	.blue-block{
		text-align: right;
		padding: 0 60px 0 142px;
		font-family: gotha-light, arial;
		font-size: 19px;

	}
	.square{
		display: flex;
		justify-content: center;
		padding: 25px 0;
	}
	.blue-square{
		background:$blue;
		width: 13px;
		height: 13px;
	}
	.red-square{
		@extend .blue-square;
		margin-right: 7px;
		background:$red;
	}
}
.light{
	font-family: gotha-light, arial;
}
#why{
	text-align: center;
	padding: 0 0 20px 0;
	h2{
		padding: 18px 0px;
		background:$blue;
	}
	.why-block::after{
        content: '';
	    display: block;
	    height: 69px;
	    width: 39px;
	    background: white;
	    position: absolute;
	    border-right: 3px dotted $lblue;
	    right: -6px;
	    top: -32px;
	    text-align: center;
	    transform: rotate(128deg);

	}
	.rect{
	    width: 56px;
	    height: 41px;
	    border: 3px dotted $lblue;
	    position: absolute;
	    right: -2px;
	    top: -1px;
	}
	.why-block{
		border: 3px dotted $lblue;
		min-height: 150px;
		position: relative;
		text-align: center;
		margin: 25px 40px 25px 25px;
	    padding: 5px 13px;
		img{
			position: absolute;
			left: -31px;
		    top: -26px;
		}
	}
	.name-why{
		color: #0a125b;
		padding: 15px 0;
		text-transform: uppercase;
	}
	.deskr-why{
		color: $dblue;
	}
	.button-start{
	    margin: 40px 0;
		
		a{
			background: $red;
			font-family: gotha-med, arial;
			color: white;
			width: 230px;
			height: 70px;
			padding: 30px 40px ;
		}
	}
	
}

.up{
	text-transform: uppercase;
}
.table{
	text-align: center;
	padding: 0 0 20px 0;
	h2{
		text-align: center;
	    padding: 19px 0px;
	    text-transform: none;
	}
	.name-col{
		font-family: gotha-bold, arial;
		text-transform: uppercase;
		font-size: 17px;
		color: #554e51;
		border-bottom: 6px solid #554e51;
		height: 55px;
	}
	.cell{
		display: flex;
		min-height: 55px;
		box-sizing:border-box;
	    margin: 0 10px;
	    border-bottom: 4px solid #cdced4;
	}
	.name-row{
		font-size: 15px;
		color: white;
		background:$blue;
		min-height: 55px;
		padding: 0 14px;
		@extend .cell;
		border-bottom: none;

	}
	.empty{
		background:transparent;
	}
	.row{
		min-height: 55px;
		margin-right: 0;
		margin-left: 0;
		margin-bottom: 4px;
	}
	
	.inside{
		display: inline-block;
		margin: auto;

	}
	.glyphicon{
		margin: auto;
	}
	.okey{
		background:transparent url('../img/ok.png') 50% 50% no-repeat;
	}
	.col-md-4{
		width: 28%;
	}
	.col-md-2{
		width: 14%;
	}
	.remove{
		background:transparent url('../img/cross.png') 50% 50% no-repeat;
	}
	.cost{
		border-bottom: none;
	}
	.choose-name{
		background:$red;
		text-transform: uppercase;
		color: white;
		cursor: pointer;
		text-decoration: none;
	    padding: 14px 21px;
	    border-bottom: none;
	}
	.choose{
		background:$red;
		border-bottom: none;
	}
	.small-text{
		color:#203a39;
		font-size: 12px;
		text-align: left;

	}

}
#analysis{
	background:transparent url('../img/analysis.jpg') left top no-repeat;
	background-size: cover;
	padding: 0px 0 257px 0;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-size: 21px;
		h2{
			background:transparent;
			margin-bottom: 100px;
			z-index: 1;
		}
		h2::before{
			border-left: 35px solid #7e84a8;
		}
		h2::after{
			border-right: 35px solid #7e84a8;
		}

		.answer{
			padding: 30px 0 65px 0;
			max-width: 509px;
			margin: 0 auto;

		}
		.order{
			background:$red;
			border-radius: 0;
			border:none;
			text-transform: uppercase;
			font-size: 17px;
			padding: 26px 23px;
		    width: 250px;

		}
		
}
#advantages{
	text-align: center;
	h2{
	    padding: 29px 141px;
		background:$blue;
	}
	.why-block{
			min-height: 200px;
			border-bottom: 3px dotted $red;
			position: relative;
			margin: 25px 40px 25px 25px;
		    padding: 5px 13px;

	}
	.number{
		position: absolute;
		font-size: 75px;
		font-family: gotha-bold, arial;
	}
	.name-why{
		text-transform: uppercase;
		color: $red;
	}
	.deskr-why{
	    width: 77%;
	    margin: 30px auto 5px auto;
	}
	.last{
	    min-height: 130px;
	}
}


#companies{
	text-align: center;
	padding: 0 0 15px 0;
	.sinfotek{
	    width: 230px;
	    height: 225px;
	}
	.line{
		display: flex;
	    justify-content: center;
        align-items: center;
	}
	.umt{
	    width: 210px;
	    height: 110px;
	}
	.gir{
	    width: 210px;
	    height: 90px;
	}
	.marg-comp{
		margin: 0 75px;
	}
	.line2{
		margin: 65px 0;

	}
}

#phone{
	text-align: center;
	background:transparent url('../img/footer.jpg') left top no-repeat;
	background-size: cover;
	padding: 0 0 30px 0;
	h2{
		z-index: 1;
		background:$blue;
	}
	h2::before{
	    border-left: 35px solid #9ca0bd;
	}
	h2::after{
	    border-right: 35px solid #9ca0bd;
	}
	.leave{
		font-size: 21px;
		text-transform: uppercase;
		color: white;
		padding: 80px 200px 55px 200px;
	}
	.phone-number{
		width: 450px;
		background:transparent;
		border:4px solid white;
		margin: 0 auto;
		height: 50px;
		padding: 10px;
		font-size: 21px;
		color: white;
		font-family: gotha-bold, arial;
	}
	.phone-number::before{
		content: '+7';
		display: inline-block;
		color: white;
		font-size: 21px;
		font-family: gotha-med, arial;
	}
	.application{
		width: 230px;
		height: 75px;
		background: $red;
		border-radius: 0;
		border:none;
		text-transform: uppercase;
		color: white;
		font-family: gotha-med, arial;
		margin: 75px auto 60px auto;
	}
	form{
		display: flex;
		flex-direction: column;
	}
	.social{
		display: flex;
		justify-content: center;

	}
	.social-icon{
		background:rgba(97, 101, 130, 0.66);
		width: 50px;
		height: 50px;
		border-radius: 50px;
		display: flex;
		font-size: 30px;
		a{color: white; margin: auto;}	

	}
	.insta{
		margin: 0 8px;
	}

}


footer{
	text-align: center;
	background:$blue;
	color: white;
	text-transform: uppercase;
	padding: 35px 0;
	a{color: white}
	.container{position: relative;}
	.number-phone{
		border-right: 2px solid white;
		padding-right: 22px;
		margin-bottom: 15px;
	}
	.working-hours{
		border-right: 2px solid white;
		padding-right: 22px;
		padding-left: 22px;
	}
	.email{
		padding-left: 22px;
	}
	.all{
		margin: 5px 0 0 0;
		font-size: 14px;
		text-transform: none;
	}
	.button-up{
		position: absolute;
		top: -56px;
	    right: 0;
	}
}
#myModal{
	padding: 0;
}
.modal-dialog{
	width: 100%;
	height: 100%;
	display: flex;
	margin: 0;
}

.modal-content{
	margin: auto;
    width: 488px;
    height: auto;
    padding: 20px 0 0 0;
}
a:focus{
	outline: none;
}
.modal-title{
    margin: 0;
    text-align: center;
    font-size: 15px;
    font-family: gotha-med, arial;
    line-height: 22px;
    padding:0;
    background: #b40200;
    text-transform: uppercase;
    color: white;
    margin-top: 0;
    position: static;
}
.modal-header{
	border-bottom: none;
	padding: 0;
	.close{
		margin-top: -56px;
	    margin-right: -4px;
	    color: white;
	    font-size: 35px;
	    z-index: 2;
	    opacity: 1;
	    text-shadow:none;
	}
}
.modal-body{
	text-align: center;
	label{
		font-size: 19px;
		line-height: 42px;
	}
	.field{
	    width: 50%;
	    display: block;
	    border: 2px solid $blue;
	    padding: 0 5px;
	    height: 35px;
	    margin: 0 auto;
	}
	.button-form{
		background:$red;
		margin: 30px 0;
		color: white;
		text-transform: uppercase;
		font-family: gotha-med, arial;
		border:none;
		padding: 17px 30px;
	}
}
.mob, .mob-750, .mob-750-show, .phone{
	display: none;
}

   
@import 'media';
